.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: auto auto auto auto;
    .painting{
        border: 1px solid black;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img{
            height: 150px;
            width: 150px;
            object-fit: contain;
        }
    }
}